<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.homedns.mkh</groupId>
  <artifactId>wtt</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>wtt</name>
  <url>https://github.com/khomisha/wtt.git</url>
  <description>Web Testing Tool</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.44.0</version>
	</dependency>
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.codemonkey.simplejavamail</groupId>
		<artifactId>simple-java-mail</artifactId>
		<version>2.1</version>
	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	    <version>4.11</version>
	</dependency>
	<dependency> 
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.10</version>
	</dependency>
  </dependencies>
  
	 <pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	  </pluginRepositories>
  
  <build>
    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
	        <version>2.5</version>
			<configuration>
				<excludes>
					<exclude>**/log4j.properties</exclude>
				</excludes>
			   <archive>
			     <manifest>
					<mainClass>org.homedns.mkh.wtt.Wtt</mainClass>
			     </manifest>
			   </archive>
			</configuration>
		  </plugin>
			<plugin>
			  <groupId>org.jasig.maven</groupId>
			  <artifactId>maven-notice-plugin</artifactId>
			  <version>1.0.4</version>
			  <configuration>
			    <noticeTemplate>https://source.jasig.org/licenses/NOTICE.template</noticeTemplate>
			 
			    <licenseMapping>
			      <param>https://source.jasig.org/licenses/license-mappings.xml</param>
			    </licenseMapping>
			  </configuration>
			</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
				<configuration>
				  <transformers>
					<!-- add Main-Class to manifest file -->
	                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<mainClass>org.homedns.mkh.wtt.Wtt</mainClass>
					</transformer>
				  </transformers>
				</configuration>
		      </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
 </project>
