[GENERAL]
SOURCE_DIR=/home/mk/workspace/wtt/target/classes/
PACKAGE=com.example.tests
BROWSER=firefox

[JOBS]
JOB_RUBUSD=Rubusd,0 0/5 0-23 * * ?
JOB_EURUSD=Eurusd,0 1/6 0-23 * * ?
JOB_MOEX_RUBUSD=MoexRubusd,0 2/7 0-23 * * ?

